include <headcannon.scad>;

// Filament diameter
fd=1.75; // 0.01

// Hob outer diameter
hod=18.00; // 0.01

// Hob pitch diamete
hd=17.37; // 0.01

// Worm wheel outer diameter
wwod=19.5; // 0.01

// Worm wheel pitch diameter
wwpd=18; // 0.5

// Idler bearing diameter
ibd=6; // 0.1

// Idler bearing angle
iba=28; // 0.1

// Idler preload
ipl=0.07; // 0.01

// Worm pitch radius
wr=4.38; // 0.01

// Worm threaded(?) length
wl=10.5; // 0.1

// Depth of filament hob cut into filament
bite=0.15; // 0.01

part="assembly"; // [ "assembly", "bottom", "top", "insert", "insert_cover" ]
